# MyPager

app/: build.gradle
app/src/main/java/com/example/mypager/: Database.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row.xml
gradle/wrapper/: gradle-wrapper.properties
